<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AccountFields</key>
	<array>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>accountdetails.header.status</string>
			<key>OnlyOnReadOnly</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.status</string>
			<key>Key</key>
			<string>boolStatus</string>
			<key>OverrideReadOnly</key>
			<true/>
			<key>OnlyOnReadOnly</key>
			<true/>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>accountdetails.header.authentication</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.username</string>
			<key>Placeholder</key>
			<string>accountdetails.placeholder.required</string>
			<key>Key</key>
			<string>username</string>
			<key>IsSecure</key>
			<false/>
			<key>AutocapitalizationType</key>
			<string>None</string>
			<key>KeyboardType</key>
			<string>Alphabet</string>
			<key>ReturnKeyType</key>
			<string>Next</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.password</string>
			<key>Placeholder</key>
			<string>accountdetails.placeholder.optional</string>
			<key>Key</key>
			<string>password</string>
			<key>IsSecure</key>
			<true/>
			<key>AutocapitalizationType</key>
			<string>None</string>
			<key>KeyboardType</key>
			<string>Alphabet</string>
			<key>ReturnKeyType</key>
			<string>Next</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.hostname</string>
			<key>Placeholder</key>
			<string>accountdetails.placeholder.required</string>
			<key>Key</key>
			<string>hostname</string>
			<key>IsSecure</key>
			<false/>
			<key>AutocapitalizationType</key>
			<string>None</string>
			<key>KeyboardType</key>
			<string>URL</string>
			<key>ReturnKeyType</key>
			<string>Next</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.description</string>
			<key>Placeholder</key>
			<string>accountdetails.placeholder.serverdescription</string>
			<key>Key</key>
			<string>description</string>
			<key>IsSecure</key>
			<false/>
			<key>AutocapitalizationType</key>
			<string>Sentences</string>
			<key>ReturnKeyType</key>
			<string>Next</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.protocol</string>
			<key>Key</key>
			<string>boolProtocol</string>
			<key>ReadOnlyKey</key>
			<string>protocol</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>accountdetails.header.advanced</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.port</string>
			<key>Key</key>
			<string>port</string>
			<key>IsSecure</key>
			<false/>
			<key>AutocapitalizationType</key>
			<string>None</string>
			<key>KeyboardType</key>
			<string>NumberPad</string>
			<key>ReturnKeyType</key>
			<string>Next</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSMultiValueSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.vendor</string>
			<key>Key</key>
			<string>vendor</string>
			<key>DefaultValue</key>
			<string>Other</string>
			<key>Titles</key>
			<array>
				<string>Alfresco</string>
				<string>Other</string>
			</array>
			<key>Values</key>
			<array>
				<string>Alfresco</string>
				<string>Other</string>
			</array>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.servicedoc</string>
			<key>Placeholder</key>
			<string>accountdetails.placeholder.required</string>
			<key>Key</key>
			<string>serviceDocumentRequestPath</string>
			<key>IsSecure</key>
			<false/>
			<key>AutocapitalizationType</key>
			<string>None</string>
			<key>ReturnKeyType</key>
			<string>Done</string>
		</dict>
	</array>
	<key>CloudAccountFields</key>
	<array>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>accountdetails.header.status</string>
			<key>OnlyOnReadOnly</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.status</string>
			<key>Key</key>
			<string>boolStatus</string>
			<key>OverrideReadOnly</key>
			<true/>
			<key>OnlyOnReadOnly</key>
			<true/>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>accountdetails.header.authentication</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.email</string>
			<key>Placeholder</key>
			<string>accountdetails.placeholder.email</string>
			<key>Key</key>
			<string>username</string>
			<key>IsSecure</key>
			<false/>
			<key>AutocapitalizationType</key>
			<string>None</string>
			<key>KeyboardType</key>
			<string>EmailAddress</string>
			<key>ReturnKeyType</key>
			<string>Next</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.password</string>
			<key>Placeholder</key>
			<string>accountdetails.placeholder.optional</string>
			<key>Key</key>
			<string>password</string>
			<key>IsSecure</key>
			<true/>
			<key>AutocapitalizationType</key>
			<string>None</string>
			<key>KeyboardType</key>
			<string>Alphabet</string>
			<key>ReturnKeyType</key>
			<string>Next</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>accountdetails.fields.description</string>
			<key>Placeholder</key>
			<string>accountdetails.placeholder.clouddescription</string>
			<key>Key</key>
			<string>description</string>
			<key>IsSecure</key>
			<false/>
			<key>AutocapitalizationType</key>
			<string>Sentences</string>
			<key>ReturnKeyType</key>
			<string>Done</string>
		</dict>
	</array>
	<key>StringsTable</key>
	<string>Localizable</string>
</dict>
</plist>
