<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ServerAPISiteCollection</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/sites?format=json</string>
	<key>ServerAPISearchURL</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/search/keyword.atom?</string>
	<key>ServerAPICMISServiceInfo</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/cmis</string>
	<key>ServerAPINode</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/node/workspace/SpacesStore/</string>
	<key>ServerAPIActivitiesUserFeed</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/activities/feed/user?format=json</string>
	<key>ServerAPIFavorites</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/people/$USERNAME/preferences?pf=org.alfresco.share.documents</string>
	<key>ServerAPIComments</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/node/$STORETYPE/$STOREID/$ID/comments</string>
	<key>ServerAPIRatings</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/node/$STORETYPE/$STOREID/$ID/ratings</string>
	<key>ServerAPIListAllTags</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/tags/$STORETYPE/$STOREID</string>
	<key>ServerAPITagCollection</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/tag/$STORETYPE/$STOREID</string>
	<key>ServerAPINodeTagCollection</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/node/$STORETYPE/$STOREID/$ID/tags</string>
	<key>ServerAPIUserPreferenceSet</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/people/$USERNAME/preferences?pf=org.alfresco.share.sites</string>
	<key>ServerAPIPersonsSiteCollection</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/people/$USERNAME/sites</string>
	<key>ServerAPINetworksCollection</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/a/-default-/internal/cloud/user/$USERNAME/accounts</string>
	<key>ServerAPICloudSignup</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/a/-default-/internal/cloud/accounts/signupqueue</string>
	<key>ServerAPICloudAccountStatus</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/a/-default-/internal/cloud/accounts/signupqueue/$ACCOUNTID?key=$ACCOUNTKEY</string>
	<key>ServerAPIActionService</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/actionQueue?async=$ASYNC</string>
	<key>ServerAPIMyTaskCollection</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/task-instances?authority=$USERNAME</string>
	<key>ServerAPIPersonAvatar</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/slingshot/profile/avatar/$USERNAME</string>
	<key>ServerAPINodeThumbnail</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/node/$STORETYPE/$STOREID/$ID/content/thumbnails/doclib?c=queue&amp;ph=true</string>
	<key>ServerAPITaskItemCollection</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/formdefinitions</string>
	<key>ServerAPITaskItemDetailsCollection</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/forms/picker/items</string>
	<key>ServerAPIPeopleCollection</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/people?filter=$PEOPLEFILTER</string>
	<key>ServerAPITaskCreate</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/workflow/$WORKFLOWNAME/formprocessor</string>
	<key>ServerAPITaskTakeTransition</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/task/$TASKID/formprocessor</string>
	<key>ServerAPITaskUpdate</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/task-instances/$TASKID</string>
	<key>ServerAPIPersonNodeRef</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/forms/picker/authority/children?selectableType=cm:person&amp;searchTerm=$PERSON&amp;size=1</string>
	<key>ServerAPISiteInvitations</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/invitations?inviteeUserName=$USERNAME</string>
	<key>ServerAPISiteRequestToJoin</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/sites/$SITEID/invitations</string>
	<key>ServerAPISiteCancelJoinRequest</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/sites/$SITEID/invitations/$TASKID</string>
	<key>ServerAPISiteJoin</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/sites/$SITEID/memberships</string>
	<key>ServerAPISiteLeave</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/sites/$SITEID/memberships/$USERNAME</string>
	<key>ServerAPINodeLocation</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/slingshot/doclib/node/$STORETYPE/$STOREID/$ID/location</string>
	<key>ServerAPIStartedByMeTaskCollection</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/workflow-instances?initiator=$USERNAME</string>
	<key>ServerAPIWorkflowInstance</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/workflow-instances/$WORKFLOWID?includeTasks=true</string>
	<key>ServerAPIWorkflowDefinitions</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/workflow-definitions</string>
	<key>ServerAPIClasses</key>
	<string>$PROTOCOL://$HOSTNAME:$PORT/$WEBAPP/$SERVICE/api/classes/$CLASSNAME</string>
</dict>
</plist>
